# code

Servlet/WebContent/WEB-INF/: web.xml
Servlet/src/com/wjy/dao/: BaseDao.java
Servlet/src/com/wjy/filter/: EncodingFilter.java  Get.java
Servlet/src/com/wjy/servlet/: HelloServlet.java
Servlet/src/com/wjy/util/: application.properties
Servlet/src/com/wjy/vo/: User.java
SpringBoot/: generatorConfig.xml  pom.xml
SpringBoot/src/main/java/com/wjy/: DemoApplication.java  GeneralMapper.java  GeneratorDisplay.java
SpringBoot/src/main/java/com/wjy/controller/: AsyncController.java  HelloController.java  ResourceController.java  UserController.java
SpringBoot/src/main/java/com/wjy/interceptor/: SystemInterceptor.java  UserInterceptor.java
SpringBoot/src/main/java/com/wjy/mapper/: UserMapper.java  UserMapperCustom.java
SpringBoot/src/main/java/com/wjy/pojo/: JSONResult.java  Resource.java  User.java
SpringBoot/src/main/java/com/wjy/service/: UserService.java
SpringBoot/src/main/java/com/wjy/service/impl/: UserServiceImpl.java
SpringBoot/src/main/java/com/wjy/task/: AsyncTask.java  TimeTask.java
SpringBoot/src/main/java/com/wjy/util/: JSONUtil.java  RedisUtil.java
SpringBoot/src/main/java/org/n3r/idworker/: IdWorker.java  InvalidSystemClock.java  Sid.java
SpringBoot/src/main/resources/: application.properties  log4j.properties  resource.properties
SpringBoot/src/main/resources/mapper/: UserMapper.xml  UserMapperCustom.xml
SpringBoot/src/main/resources/sql/: demo.sql
SpringBoot/src/test/java/com/wjy/: DemoApplicationTests.java
TestAspectJ/src/com/wjy/aspectj/: Hello.java  LogAspectJ.aj  TransactionAspectJ.aj
gradle/: build.gradle  settings.gradle
gradle/dao/: build.gradle
gradle/service/: build.gradle
gradle/web/: build.gradle
gradle/web/src/main/webapp/WEB-INF/: web.xml
groovy/: build.gradle  build.gradle.1  build.gradle.2  build.gradle.3  build.gradle.4
(+7 files in other folders)
