allprojects {
    group 'com.wjy'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile group: 'org.springframework', name: 'spring-context', version: '5.0.2.RELEASE'
        compile group: 'org.springframework', name: 'spring-web', version: '5.0.2.RELEASE'
        compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.2.RELEASE'
        compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
        compile group: 'javax.servlet', name: 'jsp-api', version: '2.0'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
