group 'com.wjy'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

//仓库
//mavenCentral()表示使用Maven中央仓库
repositories {
    mavenLocal()
    mavenCentral()
}

//jar
//group name version
//compile表示正式时起作用 testCompile表示测试时起作用
dependencies {
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


//grovvy

println("Hello Groovy !!!");
//省略() ;
println "Hello Groovy !!!"

//def 弱类型

def n = 10
println n
def name = "ybxxszl"
println name
//List集合
def list = ["a", "b", "c"]
//添加
list << "d"
println list.get(3)
println list
//Map集合
def map = ["k1": "v1", "k2": "v2"]
//添加
map.k3 = "v3"
println map.get("k3")
println map


//闭包
//代码块。在Gradle中，闭包作为参数来使用

//定义一个闭包
def b1 = {
    println "Hello B1 !!!"
}
//定义一个方法，方法里面需要使用闭包类型的参数
def method1(Closure closure) {
    closure()
}
//调用方法
method1(b1)

//定义一个闭包，带参数
def b2 = {
    b ->
        println "Hello ${b}"
}
//定义一个方法，方法里面需要使用闭包类型的参数
def method2(Closure closure) {
    closure("ybxxszl")
}
//调用方法
method2(b2)